## GOOGLE CREDENTIALS
VITE_GOOGLE_CLIENT_ID = "459724654510-2ism1omjgoajl3nhgjmv4gel6r1hrprl.apps.googleusercontent.com"
VITE_GOOGLE_PLUGIN_NAME = "Eatiz_login"
VITE_GOOGLE_BACKEND_URL = "http://localhost:2023/auth/sign_in_with_google/"

## FACEBOOK CREDENTIALS
VITE_FACEBOOK_APP_ID = "364840445315067"
VITE_FACEBOOK_API_VERSION= "v16.0"
VITE_FACEBOOK_BACKEND_URL = "http://localhost:2023/auth/facebook/token"
